<!doctype html>
<html lang="en" class="animated fadeIn">
  <head>
    <meta charset="utf-8">
    <title>The Big Sleep - Home</title>
	<script type="text/javascript" src="js/bigSleep.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="cs/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<header>
    <div class="container2">
		<div class='logo'><a href="index.html"><img src="../images/logo.PNG" alt="The Big Sleep"/></a></div>
			
			<nav>
				<input type="checkbox" id="nav">
				<label for="nav">
				<span></span>
				<span></span>
				<span></span>
				</label>
					<ul class="menu">
						<li><a href="content.html">Home</a></li>
						<li><a href="story.html">Story</a></li>
						<li><a href="cast.html">Cast</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</nav>
	</div><!-- Close Div container 2 -->
</header>
  
<body>

<div class = 'main_body'>
	<div class = 'left_content'>
		<div class = 'circleleft'>
			<img id='marty' img src="images/marty.png" alt="Martin Scorsese"/>
			<img id='mean' img src="images/mean.png" alt="Mean Streets Poster"/>
			<img id='largecircle2' img src="images/large_circle_text2.png" alt=""/>
		</div> <!--close div circleleft-->
		
						<div class = 'tablet_content_left'>
							<img id='marty2' img src="images/marty.png" alt="Martin Scorsese"/><br>

							<p>Martin Scorsese was born in Queens, New York City. Many of his films are based there. 
							He won critical and popular acclaim for <span class="name">Mean Streets</span> (1973), 
							which first paired him with actor Robert De Niro. 
							Scorsese's <span class="name">Taxi Driver</span> (1976), also starred De Niro. 
							Scorsese directed De Niro to an Oscar-winning performance as boxer Jake LaMotta in <span class="name">Raging Bull</span>
							(1980). It is hailed as one of the masterpieces of modern cinema.</p>
						</div><!--close tablet_content_left-->

	</div> <!--close left_content-->
	
	<div class = 'mid_content'>
		<div class = 'circlemid'>
			<img id='taxi' img src="images/taxi.png" alt="Taxi Driver Poster"/>
			<img id='departed' img src="images/departed.png" alt="The Departed Poster"/>
			<img id='largecircle' img src="images/large_circle_text.png" alt=""/>
		</div><!--close circlemid div-->
						<div class = 'tablet_content_mid'>
							<p>Scorsese and actor Leonardo DiCaprio have worked together on six separate occasions: <span class="name">
							Gangs of New York</span> (2002), <span class="name">The Aviator</span> (2004), <span class="name">The Departed</span> 
							(2006), <span class="name">Shutter Island</span> (2010), <span class="name">The Wolf of Wall Street</span> (2013) 
							and <span class="name">The Big Sleep</span> (2019).</p>
									<img id='departed2' img src="images/departed.png" alt="The Departed Poster"/>
						</div><!--close tablet_content_mid-->
						
								<div class = 'mobile_content_mid'>
									<img id='marty3' img src="images/marty.png" alt="Martin Scorsese"/><br>
									<p>Martin Scorsese was born in Queens, New York City. Many of his films are based there. 
									He won critical and popular acclaim for <span class="name">Mean Streets</span> (1973), 
									which first paired him with actor Robert De Niro. 
									Scorsese's <span class="name">Taxi Driver</span> (1976), also starred De Niro. 
									Scorsese directed De Niro to an Oscar-winning performance as boxer Jake LaMotta in <span class="name">Raging Bull</span>
									(1980). It is hailed as one of the masterpieces of modern cinema.<br>
									Scorsese and actor Leonardo DiCaprio have worked together on six separate occasions: <span class="name">
									Gangs of New York</span> (2002), <span class="name">The Aviator</span> (2004), <span class="name">The Departed</span> 
									(2006), <span class="name">Shutter Island</span> (2010), <span class="name">The Wolf of Wall Street</span> (2013) 
									and <span class="name">The Big Sleep</span> (2019).<br>
									His long-cherished project, <span class="name">Gangs of New York</span> (2002), earned him a Golden Globe Award 
									for Best Director; the Howard Hughes biopic <span class="name">The Aviator</span> (2004) won five Academy Awards.
									Scorsese won his first Academy Award for Best Director for <span class="name">The Departed</span> (2006). 
									Scorsese received his seventh Academy Award nomination for Best Director, as well as a Golden Globe Award, for 
									<span class="name">Hugo</span> (2011), which went on to win five Academy Awards.</p>
									<img id='book2' img src="images/book.png" alt="The Big Sleep Book Cover"/>
								</div> <!--close mobile_content_mid'-->

	</div><!--close mid content div-->


	<div class = 'right_content'>
		<div class = 'circleright'>
			<img id='wolf' img src="images/wolf.png" alt="The Wolf of New York Poster"/>
			<img id='book' img src="images/book.png" alt="The Big Sleep Book Cover"/>
			<img id='largecircle3' img src="images/large_circle_text3.png" alt=""/>
		</div> <!--close circleright-->
						<div class = 'tablet_content_right'>
							<p>His long-cherished project, <span class="name">Gangs of New York</span> (2002), earned him a Golden Globe Award 
							for Best Director; the Howard Hughes biopic <span class="name">The Aviator</span> (2004) won five Academy Awards.
							Scorsese won his first Academy Award for Best Director for <span class="name">The Departed</span> (2006). 
							Scorsese received his seventh Academy Award nomination for Best Director, as well as a Golden Globe Award, for 
							<span class="name">Hugo</span> (2011), which went on to win five Academy Awards.</p>
						</div><!--close tablet_content_right-->
	</div><!--close right content div-->
	
</div> <!--close main_body div-->


<!-- Social Media Bar for right side. Using FontAwesome instead of images. See css stylesheet for formatting-->
<div class="sticky-container">
    <ul class="sticky">
        <li>
            <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
            <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a class="btn" href="#"><i class="fab fa-google"></i></a>
        </li>
        <li>
             <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
           <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
        </li>
    </ul>
</div> <!--close sticky container-->
</div> <!--close main body div-->

<div class='spacerbot'></div>
</body>

	
<footer>
	<div class="footer">
	<div class="footer_left"><img id='company' src="../images/footer1.PNG" alt="company logos"/></div>
	<div class="footer_right"><img id="media" src="../images/new_social_bar.png" alt="social media bar"/></div>
	<div class="footer_below"><img src="../images/copyright.PNG" alt="Copyright 2019"/></div>
	</div> <!--class footer div-->
</footer>

</html>
		
